1721668583127	Delete element
1721668797725	Delete element
1721675015986	Rename type 'UnsupportedMathOperationException'
1721676463035	Rename package 'br.com.erudio.data.vo'
1721676481131	Delete element
1721676488213	Delete element
1721677175547	Delete element
1721677242408	Delete element
1721824584500	Copy file
1721824594695	Rename resource 'V1_Populate_Table_Person.sql'
1721825300676	Rename resource 'V1_Create_Table_Person.sql'
1721825306154	Rename resource 'V2_Populate_Table_Person.sql'
1721825795984	Move folder
